--cpu=Cortex-M4.fp.sp
".\zonda\startup_stm32f407xx.o"
".\zonda\main.o"
".\zonda\gpio.o"
".\zonda\dma.o"
".\zonda\usart.o"
".\zonda\stm32f4xx_it.o"
".\zonda\stm32f4xx_hal_msp.o"
".\zonda\tim.o"
".\zonda\spi.o"
".\zonda\stm32f4xx_hal_tim.o"
".\zonda\stm32f4xx_hal_tim_ex.o"
".\zonda\stm32f4xx_hal_uart.o"
".\zonda\stm32f4xx_hal_rcc.o"
".\zonda\stm32f4xx_hal_rcc_ex.o"
".\zonda\stm32f4xx_hal_flash.o"
".\zonda\stm32f4xx_hal_flash_ex.o"
".\zonda\stm32f4xx_hal_flash_ramfunc.o"
".\zonda\stm32f4xx_hal_gpio.o"
".\zonda\stm32f4xx_hal_dma_ex.o"
".\zonda\stm32f4xx_hal_dma.o"
".\zonda\stm32f4xx_hal_pwr.o"
".\zonda\stm32f4xx_hal_pwr_ex.o"
".\zonda\stm32f4xx_hal_cortex.o"
".\zonda\stm32f4xx_hal.o"
".\zonda\stm32f4xx_hal_exti.o"
".\zonda\stm32f4xx_hal_spi.o"
".\zonda\system_stm32f4xx.o"
".\zonda\bsp_rc.o"
".\zonda\bsp_usart.o"
".\zonda\remote_control.o"
".\zonda\bmi088driver.o"
".\zonda\bmi088middleware.o"
--strict --scatter ".\Zonda\Zonda.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Zonda.map" -o .\Zonda\Zonda.axf